<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Risotto</h1>
    <img src="../images/food.jpg" 
    height="200", width="300">
    <h3>Description</h3>
        <p>Risotto is an Italian dish made by cooking a starchy, short grain rice like arborio with stock until it becomes creamy. </p>
    <h3>Ingredients</h3>
        <ul>
            <li>chicken stock</li>
            <li>olive oil</li>
            <li>shallots</li>
            <li>arborio rice</li>
            <li>wine</li>
            <li>butter</li>
    </ul>
    <h3>Steps</h3>
        <ol>
            <li>Get stock warming on the stove.</li>
            <li>In another wide pot, sauté onion (or garlic or shallots) in olive oil (or butter).</li>
            <li>Add short grain rice, like carnaroli or arborio (remember: it will roughly double in size). Toast till the rice is just warm, and it looks "impregnated" with the fat (as Elizabeth David says). Optional: Splash in a few glugs of wine (or sherry or vermouth or beer).</li>
            <li>Add ladles of stock, stir sometimes, watch it bubble down, add more -- you'll want to keep it generously saucy as you go, not dry. Running low on stock? Add water to the stock pot. Watch the rice swell up, release starch, and get creamy.</li>
            <li> Taste the rice as you go; let it plump without going mushy. Leave it saucy. Beat in a pat or two of cold butter, and parmesan if you like. Serve right away. Whatever you don't eat, save to make arancini!</li>
        </ol>
</body>
</html>